<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=p">
    <title>Document</title>
</head>
<body>
    <p>primer parrafo</p>
</body>
</html>